<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="icon" type="image/x-icon" href="images/500-5006128_thumb-image-yin-yang-symbol-png-transparent-png-removebg-preview.png" />
    <link rel="stylesheet" href="css/style.css" />
  </head>

  <!-- Internal Styling -->
  <style>
    /* displays the picture and paragraph next to each other */
    .flex {
      justify-content: space-between;
      display: flex;
    }
  </style>

  <!-- Nav Bar -->
  <body>
    <nav>
      <ul>
        <li>
          <a href="index.html">Home</a>
        </li>
        <li>
          <a href="Facilities.html" class="active">Facilities</a>
        </li>
        <li><a href="Schedule.html">Schedule & Classes</a></li>
        <li><a href="Specials.html">Specials</a></li>
        <li><a href="contact-us.html">Contact Us</a></li>
      </ul>
      <img
        class="logo"
        src="images/731fbf_8439494220fdd5c474ad985f3a1d728f.webp" />
    </nav>

    <!-- Content -->
      <h1>Facilities</h1>
  </br>
  <div class="flex">
    <pre style="width: 50%;">
We are located on Sanford Street near Garbage Hill (Convenient for hill sprints). 
We offer the following:

•Instructor with over 40 years of martial arts experience.

•Heavy bags

•Speed bags

•Thai pads

•Kick pads

•Focus mitts

•Bosu balls

•Medicine balls

•Chin up & Dip stand

•Interlocking puzzles piece matts designed for high impact 

•A wall lined with mirrors
    </pre>

    <!-- Equipment Picture -->
<img
            style="height: 400px; width: 25%; border: black solid 4px;"
            src="images/731fbf_6d4fdd1ac9dc0f2cb79701c50d256693.webp"
            alt="Equipment picture" />

            <!-- Footer -->
</div>
    <footer style="padding-top: 15px; padding-bottom: 10px;">
      <div class="hours">
        <h2>Hours of Operation</h2>
        <ul>
          <li>Mon: 11:45 am - 1:15 pm, 4:45 pm - 8:15 pm</li>
          <li>Tue: 4:45 pm - 8:15 pm</li>
          <li>Wed: 11:45 am - 1:15 pm, 4:45 pm - 8:15 pm</li>
          <li>Thu: 4:45 pm - 8:15 pm</li>
          <li>Fri: 11:45 am - 1:15 pm, 4:45 pm - 8:15 pm</li>
          <li>Sat: 11:45 am - 2:15 pm,</li>
        </ul>
      </div>
      <div class="address">
        <h2>Address</h2>
        <ul>
          <li>1139 Sanford Street</li>
          <li>Winnipeg, Manitoba</li>
          <li>ddragon@shaw.ca</li>
          <li>Tel: (204)885-8020</li>
        </ul>
      </div>
      <a
        href="https://www.facebook.com/pages/Double-Dragon-Kickboxing-muay-thai/17297796087"
        target="_blank"
        style="text-decoration: none">
        <img
          src="images/Facebook_f_logo_(2019).svg.png"
          alt="Link to Facebook Page" />
      </a>
    </footer>
  </body>
</html>
