<!-- 
  Name: Pedro
  Course: WebDev
  Teacher: Mrs Hoitink
  School: PTC
  Date Last Modified: 1/26/2024
-->

<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Double Dragon Muay Thai</title>
    <link rel="icon" type="image/x-icon" href="images/500-5006128_thumb-image-yin-yang-symbol-png-transparent-png-removebg-preview.png" />
    <link rel="stylesheet" href="css/style.css" />
  </head>

<!-- Internal Styling -->
  <style>
    /* Images animation and image position */
    .imglinks {
      display: flex;
      justify-content: space-evenly;
    }
    .imglinks img:hover {
      border: 4px black solid;
    }
    .imglinks div {
      text-align: center;
    }
    /* Text Tweeks */
    h1 {
      text-align: center;
      margin-top: 20px;
    }
    pre{
      text-align: center;
    }
  </style>

  <body>
    <!-- Navigation bar -->
    <nav>
      <ul>
        <li>
          <a href="index.html" class="active">Home</a>
        </li>
        <li>
          <a href="Facilities.html">Facilities</a>
        </li>
        <li><a href="Schedule.html">Schedule & Classes</a></li>
        <li><a href="Specials.html">Specials</a></li>
        <li><a href="contact-us.html">Contact Us</a></li>
      </ul>
      <img
        class="logo"
        src="images/731fbf_8439494220fdd5c474ad985f3a1d728f.webp" />
    </nav>

    <!-- Content -->
    <h1>Home Page</h1>
  </br>
    <pre>
    Do you want a challenging full body workout? Muay Thai - The Art of Eight Limbs

    Do you see yourself in the ring one day? Benefit from over 40 years of experience!
    
    Join our Muay Thai family!
    </pre>
    
    <!-- Image Links -->
    <div class="imglinks">
      <div>
        <h1>Specials</h1>
        <a href="Specials.html" style="text-decoration: none">
          <img
            style="height: 500px; width: 300px"
            src="images/FB_IMG_1588041969145[1].webp"
            alt="Member specials link" />
        </a>
      </div>
      <div>
        <h1>Schedules</h1>
        <a href="Schedule.html" style="text-decoration: none">
          <img
            style="height: 500px; width: 300px"
            src="images/FB_IMG_1588041945824[1].webp"
            alt="Schedule link" />
        </a>
      </div>
      <div>
        <h1>Facilities</h1>
        <a href="Facilities.html" style="text-decoration: none">
          <img
            style="height: 500px; width: 300px"
            src="images/731fbf_7bce1d6e5f094d01870c4ad199a114dc~mv2.webp"
            alt="Facilities link" />
        </a>
      </div>
    </div>

    <!-- Footer -->
    <footer style="padding-top: 15px; padding-bottom: 10px;">
      <div class="hours">
        <h2>Hours of Operation</h2>
        <ul>
          <li>Mon: 11:45 am - 1:15 pm, 4:45 pm - 8:15 pm</li>
          <li>Tue: 4:45 pm - 8:15 pm</li>
          <li>Wed: 11:45 am - 1:15 pm, 4:45 pm - 8:15 pm</li>
          <li>Thu: 4:45 pm - 8:15 pm</li>
          <li>Fri: 11:45 am - 1:15 pm, 4:45 pm - 8:15 pm</li>
          <li>Sat: 11:45 am - 2:15 pm,</li>
        </ul>
      </div>
      <div class="address">
        <h2>Address</h2>
        <ul>
          <li>1139 Sanford Street</li>
          <li>Winnipeg, Manitoba</li>
          <li>ddragon@shaw.ca</li>
          <li>Tel: (204)885-8020</li>
        </ul>
      </div>
      <a
        href="https://www.facebook.com/pages/Double-Dragon-Kickboxing-muay-thai/17297796087"
        target="_blank"
        style="text-decoration: none">
        <img
          src="images/Facebook_f_logo_(2019).svg.png"
          alt="Link to Facebook Page" />
      </a>
    </footer>

  </body>
</html>
